DATABASE_URL=postgresql://postgres:kanyarasi%4069@db.ktwwwzcyebddkjgdskbd.supabase.co:5432/postgres
SESSION_SECRET=a95cab7e-5765-487f-b535-77bb4f0f64ea
PORT=5000

# Supabase project URL (public)
SUPABASE_URL=https://ktwwwzcyebddkjgdskbd.supabase.co

SUPABASE_ANON_KEY=sb_publishable_u8FGfNWfMRP350pyW1-cgg_xxpSaVSv





